DISCORD_TOKEN = <TOKEN_HERE>    #discord bot token
CHANNEL_ID=<CHANNEL_ID>         #discord server ID 
CHAT_CHANNEL=<CHAT_CHANNEL>     #discord channel ID
WORDS_API_KEY = <WORDS_API_KEY> #wordsApi key
ADMIN_ROLES=["role_name"]
